language: python
python:
  - "3.3"
install:
  - pip install sure --use-mirrors
  - python setup.py install
script:
  - python -c "import contexts; contexts.run('test')"
branches:
  only:
    - master
